[mypy]
disallow_any_generics = False
disallow_subclassing_any = True
follow_imports = silent
no_implicit_reexport = True
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-tests.*]
ignore_errors = True
